{
  "npmScope": "todo-app",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "shared-ui-design-system": {
      "tags": []
    },
    "shared-util-core": {
      "tags": []
    },
    "todo-app": {
      "tags": [],
      "implicitDependencies": ["todo-feature-shell", "shared-ui-design-system"]
    },
    "todo-app-e2e": {
      "tags": [],
      "implicitDependencies": ["todo-app"]
    },
    "todo-feature-shell": {
      "tags": [],
      "implicitDependencies": ["shared-util-core"]
    }
  }
}
